# Crossbar Linux Development Container
# Build Flutter Linux apps in a containerized environment

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set Flutter version
ARG FLUTTER_VERSION=3.38.3
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    # GTK and desktop dependencies
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    # Flutter secure storage dependencies
    libsecret-1-dev \
    # System tray dependencies
    libayatana-appindicator3-dev \
    # Additional utilities
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    # X11 for headless testing
    xvfb \
    # lcov for coverage
    lcov \
    # Python for plugins
    python3 \
    python3-pip \
    # Node.js for plugins
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME} \
    && flutter precache --linux \
    && flutter config --no-analytics \
    && flutter doctor

# Create non-root user
RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /app

# Pre-accept Android licenses (not needed for Linux but keeps consistency)
# RUN yes | flutter doctor --android-licenses 2>/dev/null || true

# Verify installation
RUN flutter doctor -v

# Default command
CMD ["bash"]
